<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="login" >

    <div class="container" style="height: 100%;">
        <div class="row" style="height: 100%;">
            <div class="col-md-12" style="height: 100%;">
                <!--<div id="logbox"  >-->
                    <!--<form id="signup" method="post" action="/signup" >-->
                        <!--<h1>Login Bitch !!!</h1>-->
                        <!--<input name="user[email]" type="email" placeholder="Email address" class="input pass"/>-->
                        <!--<input name="user[password]" type="password" placeholder="Choose a password" required="required" class="input pass"/>-->
                        <!--<input type="submit" value="Sign me up!" class="inputButton"/>-->

                    <!--</form>-->
                <!--</div>-->
            </div>
        </div>
    </div>

</body>
</html>